<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mango Leaf - kakatiyainfra</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--
-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> kakatiyainfra@gmail.com</li>
            <li><i class="fa fa-map"></i> Habeeb Mansion Behind Madhapur Wine Mart Building</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>Mangoleaf</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properties.html">Properties</a></li>
                      <li><a href="property-details.html" class="active">Property Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="https://www.google.co.uk/maps/place/Kakatiya+infra+Mango+Leaf+projects/@17.4420227,78.2658969,16.06z/data=!4m14!1m7!3m6!1s0x3bcbed03b9c42471:0x28f1df6ac168ce11!2sMango+Leaf+Main+Gate!8m2!3d17.4416553!4d78.2689952!16s%2Fg%2F11k4rwrgcf!3m5!1s0x3bcbed5c30e36991:0x981b9ed98361fae3!8m2!3d17.4415086!4d78.2675953!16s%2Fg%2F11fmbkh6tc?entry=ttu"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a>  /  Single Property</span>
          <h3>Single Property</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="single-property section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="main-image">
            <img src="assets/images/single-property.jpg" alt="">
          </div>
          <div class="main-content">
            <span class="category">Villa</span>
            <h4>Embark on a beautiful journey of fine living</h4>
            <p>Book <strong>the best villa </strong> The Gated Community is being constructed lavishly on 6.8 Acres of land consisting of three Landowners namely: <a href="https://www.google.com/search?q=best+free+css+templates" target="_blank">1. K. Srinivasa Rao
              2. K.Venkateswara Rao
              3. Lachmandas & family</a>The landowners have mutually agreed to undertake the said project and thus approached M/s Kakatiya Infra Projects Pvt Ltd. (OPC) for constructing high precious premium 80 triplex villas at kollur village.<br><br></p>
          </div> 
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Project approved by 
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Telangana State Real Estate Regulatory Authority <strong>RERA</strong> <code></code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  MangoLeaf Unique Selling Points (USP’S):
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  7 Acres – 80 Villas
                  Villa Sizes from 184 sqyds to 388 sqyds. 
                  Built up Area from 2321 sqft to 4398 sqft
                  100% Power back up for the entire Gated Community with 2 gen sets of 500 kv capacity. 
                  Pneumatic pumping (High pressure water) 2 sumps with a total capacity of 2,50,000 liters. No overhead Tanks.
                  All Cables and pipelines underground (No wires/cables to be seen)
                  Roads – 11 inch thickness (long life) 
                  Private Walking Track
                  Every house will be given a fully grown 25 year old Mango Tree. 
                   Play area to be done by a Vietnamese Company.
                   Aditya Birla Fly Ash Bricks (AAC Blocks) used for Construction which are weather friendly.
                   All Internal Doors are 8 feet high. 
                   Bathroom Fittings – American Standard (premium) including     body jets (1.5 Lakh each)
                   High quality UPVC windows imported from Belgium
                   Separate Servant Toilet for all Villas
                   Door locks (Yale – American brand) and Video door phone.
                   Club House: 
                  Ground Floor – Banquet Area (150 pax)
                  First Floor – Gym & Indoor games
                  Second Floor – 6 Executive Guest Rooms
                  Terrace – Party Area for 50 people   <strong></strong> <code></code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Distance from site
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
                  Citizen Hospitals Nallagandla - 7.2 Km
                  Continental Hospitals - 12.6 Kms
                  Care Hospital - 14.3 Kms
                  KIMS - 20.0 Kms
                  AIG Gachibowli - 17.0 Kms
                  Birla Open Minds International School - 700 Meters
                  Samashti International School - 3 Kms
                  CBIT/MGIT - 9.3 Kms
                  University of Hyderabad - 11.3 Kms
                  Chirec Public School - 12.4 Kms
                  Arbor International School - 12.8 Kms
                  Delhi Public School - 17.6 Kms
                  Oakridge International School - 17 Kms
                  Future Kids School - 12 Kms
                  Wipro Circle - 8.4 Kms
                  Botanical Garden - 12.5 Kms
                  Kokapet - 13 Kms
                  Sarath City Capital Mall - 15 Kms
                  Cyber Towers - 16.8 Kms
                  IKEA - 18 Kms
                  Rajiv Gandhi International Airport - 42.5 Km
                  Lingampally Railway Station - 9.2 Kms
                  ICFAI University - 7.5 Kms <strong></strong> <code></code>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info-table">
            <ul>
              <li>
                <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                <h4>300 sq.yds<br><span>Total Flat Space</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                <h4>Contract<br><span>Contract Ready</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                <h4>Payment<br><span>Payment Process</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-04.png" alt="" style="max-width: 52px;">
                <h4>Safety<br><span>24/7 Under Control</span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h6>| Best Deal</h6>
            <h2>Find Your Best Deal Right Now!</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab" data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment" aria-selected="true">Phase 1 </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button" role="tab" aria-controls="villa" aria-selected="false">Phase 2</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse" type="button" role="tab" aria-controls="penthouse" aria-selected="false">Clubhouse</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>250 sq yds</span></li>
                          <li>Floor number <span>2</span></li>
                          <li>Number of rooms <span>5</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment Process <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-01.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>All Info About Villa</h4>
                      <p> Immerse yourself in the sheer beauty of architectural excellence. Our villas boast stunning designs that seamlessly blend modern aesthetics with timeless elegance. Every detail is meticulously crafted to create a harmonious living space that reflects your discerning taste.<br><br></p>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>300 sq.yds</span></li>
                          <li>Floor number <span>2</span></li>
                          <li>Number of rooms <span>5</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment Process <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-02.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Detail Info About New Villa</h4>
                      <p>The Present project for the construction of Gated Community “Kakumanu’s MANGO LEAF (Premium Villas At Kollur)” as it was named, undertaken by M/s Kakatiya Infra Projects Pvt Ltd.(OPC) was situated at Kollur Village – A perfect gateway in Natures Lap. The Project is for construction of 80 Villas of East, West and North facing along with all amenities such as Wide Driveways, Children Play Area, Club House, Water Cascades and all other sports facilities.<br>The primary goal of this project is to assure its customers to provide Homes in collaboration with Nature, away from the city environment of Heavy population, speeding cars and suffocating life’s yet close to all modern conveniences.<br></p>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>653 sq yds</span></li>
                          <li>Floor number <span>2</span></li>
                          <li>Number of rooms <span>7</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment Process <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-03.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Club House</h4>
                      <p> Discover a world where elegance meets community spirit – the Gated Community Clubhouse. Our website is dedicated to showcasing the unparalleled lifestyle offered within gated communities and their exquisite clubhouses. Whether you're a resident looking to explore the amenities  a curious visitor seeking to understand the allure, we've curated the ultimate guide to help you experience the essence of this unique living experience. <br><br>Gated communities provide a secure and tranquil environment for individuals and families seeking a higher level of privacy, safety, and quality of life. These meticulously planned neighborhoods offer a harmonious blend of luxurious residences, beautifully landscaped grounds, and world-class amenities.</p>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2023 All rights reserved By Chakridhar All rights reserved. 
        
       
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>